.container-filter{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.btn-mobile-filter{
    display: none;
}
.container-filter > div > input{
    width: 100%;
    height: 3.8rem;
    border-radius: 3.8rem;
    background-color: var(--White);
}
.container-filter > button{
    width: 12rem;
    height: 3.8rem;
    border-radius: 4rem;
    background-color: var(--Text1);
    color: var(--White);
    font-size: 1.6rem;
    font-weight: 400;
}
.filter-btns{
    display: flex;
    align-items: center;
    gap: 2rem;
}
.filter-btns > button{
    display: none;
}
.filter-btns > li{
    position: relative;
}
.filter-btns > li > span{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 12rem;
    height: 3.8rem;
    border-radius: 3.8rem;
    background-color: var(--White);
    color: var(--Text2);
    border: 1px solid transparent;
    cursor: pointer;
}
.filter-btns > li > span.filterActive{
    background-color: var(--Color);
    color: var(--White);
}
.filter-btns > li .popup-filter{
    min-width: 20rem;
    height: fit-content;
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translate(-50%, 2rem);
    z-index: 10;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}
.filter-btns > li .popup-filter::before{
    content: '';
    width: 1.6rem;
    height: 1.6rem;
    background-color: var(--Card);
    position: absolute;
    top: -.8rem;
    left: 50%;
    transform: translate(-50%, 0) rotate(45deg);
}
.filter-btns > li .popup-filter ul{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    color: var(--Text1);
}
.filter-btns > li .popup-filter ul li{
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1rem;
    border-radius: .6rem;
    cursor: pointer;
    border: 1px solid transparent;
}
.filter-btns > li .popup-filter ul li.selected{
   border-color: var(--Color);
}
.filter-btns > li .popup-filter ul li::before{
    content: '';
    width: 1rem;
    height: 1rem;
    border-radius: 1rem;
    display: block;
}
.filter-btns > li .popup-filter ul li:first-of-type::before{
    background-color: var(--Green);
}
.filter-btns > li .popup-filter ul li:last-of-type::before{
    background-color: var(--Red);
}


/* STATUS */
.filter-btns > li .status{
    display: flex;
    flex-direction: column;
}

/* DATE */
.filter-btns > li .date span{
    color: var(--Text2);
}
.filter-btns > li .date input:last-of-type{
    margin-bottom: 1rem;
}
.filter-btns > li .date input:last-of-type::-webkit-calendar-picker-indicator{
   filter: invert(60%);
}

/* TAGS */
.filter-btns > li .tags{
    width: fit-content;
    padding-right: 0;
}
.filter-btns > li .tags ul{
    height: 20rem;
    overflow-y: scroll;
    padding-right: 1rem;
}
.filter-btns > li .tags ul li{
    white-space: nowrap;
    background-color: rgba(125, 125, 125, 0.05);
    color: var(--Text2);
}
.filter-btns > li .tags ul li::before{
    display: none;
}
.filter-btns > li .tags li span{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 4rem;
    height: 4rem;
    border-radius: 4rem;
}
.filter-btns > li .tags li span img{
    width: 50%;
}

table{
    width: 100%;
    height: 70vh;
    background-color: var(--Card);
    box-shadow: 0 2px 4px rgba(20, 20, 20, 0.1);
    border-radius: .6rem;
    display: flex;
    flex-direction: column;
    position: relative;
    margin-top: 2rem;

}
table > thead{
    width: 100%;
    height: 6rem;
    border-bottom: 1px solid var(--Line);
}
table > thead > tr{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 10rem 1fr 20rem 20rem 1fr 15rem;
}
table > thead > tr > td{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: start;
    justify-content: center;
    color: var(--Text2);
    font-weight: 700;
    padding: 2rem;
    position: relative;
}
table > thead > tr > td::before{
    content: '';
    width: 100%;
    height: 70vh;
    position: absolute;
    top: 0;
    left: 0;
    border-right: 1px solid var(--Line);
    z-index: 2;
}
table > thead > tr > td:last-of-type::before{
    border: none;
}

table > tbody > tr{
    width: calc(100% - 1.7rem);
    display: grid;
    grid-template-columns: 10rem 1fr 20rem 20rem 1fr 15rem;  
}
table > tbody{
    width: calc(100% + 1.7rem);
    overflow-y: auto;
    color:var(--Text3);
}
table > tbody > tr > td{
    width: 100%;
    height: 100%;
    padding: 0 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1rem 0;
    z-index: 3;
}
table > tbody > tr:nth-child(odd){
    position: relative;
}
table > tbody > tr:nth-child(odd)::before{
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(121, 121, 121, 0.05);
    z-index: 1;
}

table > tbody > tr > td > span{
    width: 1.2rem;
    height: 1.2rem;
    border-radius: 1.2rem;
}
table > tbody > tr > td.actions{
    display: flex;
    align-items: center;
    gap: 1rem;
}
table > tbody > tr > td.actions div{
    width: 3rem;
    height: 3rem;
    border-radius: .6rem;
    color:  var(--White);
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}
table > tbody > tr > td.actions div:first-of-type{
    background-color: rgb(255, 179, 0);
}
table > tbody > tr > td.actions div:last-of-type{
    background-color: rgb(249, 97, 97);
}

.TDtag{
    display: flex;
    justify-content: left;
    gap: 1rem;
    padding-left: 7rem;
}
.TDtag span{
    width: 2.8rem;
    height: 2.8rem;
    border-radius: 2.8rem;
    display: flex;
    align-items: center;
    justify-content: center;
}
.TDtag span img{
    width: 50%;
}
table tr > td.mobile{
    display: none;
}


@media screen and (max-width: 1100px){
    .container-filter{
        display: flex;
        flex-wrap: wrap;
        gap: 2rem ;
    }
    .container-filter > div{
        width: 100%;
    }
    .container-filter > div > input{
        width: 100%;
        height: 3.8rem;
        border-radius: 3.8rem;
        background-color: var(--White);
    }
    .container-filter > button{
        width: calc(50% - 1rem);
        height: 4rem;
        border-radius: 4rem;
        background-color: var(--White);
        font-size: 1.6rem;
        font-weight: 400;
        color: var(--Text2);
    }
    .container-filter > button:last-of-type{
        background-color: var(--Text1);
        color: var(--White);
    }

    .btn-mobile-filter{
        display: block;
    }
    .filter-btns{
        width: 100%;
        padding: 4rem 2rem;
        background-color: var(--Background);
        position: absolute;
        bottom: 0;
        left: 0;
        display: flex;
        flex-direction: column;
        z-index: 9999;
        transform: translate(0, 100%);
        transition: .5s;
    }
    .filter-btns.filter-btns-active::before{
        content: '';
        width: 100%;
        height: calc(100% + 20rem);
        background-color: rgba(0, 0, 0, 0.4);
        position: absolute;
        top: 0;
        left: 0;
        transition: 0;
        transform: translate(0, -100%);
    }
    .filter-btns.filter-btns-active{
        transform: translate(0, 0);
    }
    .filter-btns > button{
        display: none;
    }
    .filter-btns.filter-btns-active > button{
        width: 6rem;
        height: 4rem;
        border-top-left-radius: .6rem;
        border-top-right-radius: .6rem;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: var(--Background);
        color: var(--Color);
        position: absolute;
        top: 0;
        right: 0;
        transform: translate(0 , -100%);
    }
    .filter-btns  > li{
        width: 100%;
        position: relative;
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }
    .filter-btns > li > span{
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 3.8rem;
        background-color: var(--White);
        color: var(--Text1);
        border: 1px solid transparent;
        cursor: pointer;
    }
    .filter-btns > li > span.filterActive{
        background-color: var(--Color);
        color: var(--White);
    }
    .filter-btns > li .popup-filter{
        min-width: 20rem;
        position: static;
        transform: translate(0, 0);
        z-index: 10;
        display: flex;
        flex-direction: column;
        gap: 2rem;
        
    }
    .filter-btns > li .popup-filter::before{
        display: none;
    }

    /* TAGS */
    .filter-btns.filter-btns-active > li .tags{
        width: 100%;
        padding-right: 0;
    }


    .moviments{
        overflow: hidden;
    }
    table{
        margin-top: 1rem;
        height: 55dvh;
    }

    table > thead > tr > td::before{
        height: 100%;
    }
    table tr > td.mobile{
        display: flex;
        padding: .5rem;
    }
    table > thead > tr{
        font-size: 1.4rem;
        grid-template-columns: 5rem 1fr;
    }
    table > tbody > tr{
        grid-template-columns: 5rem 1fr;  
    }
    thead > tr > td:nth-child(2),td:nth-child(3),td:nth-child(4),td:nth-child(5),td:nth-child(6){
        display: none;
    }
    tbody > tr > td:nth-child(2),td:nth-child(3),td:nth-child(4),td:nth-child(5),td:nth-child(6){
        display: none;
    }
    table > tbody > tr > td.actions{
        display: none;
    }

    thead > tr > td:nth-child(7){
        display: flex;
        align-items: center;
        justify-content: center;
    }

    table tr > td:first-of-type{
        font-size: 0rem;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    tbody > tr > td:first-of-type{
        border-bottom: 1px solid rgb(224, 224, 224);
    }
    tbody > tr > td:nth-child(1){
        border-right: 1px solid rgb(224, 224, 224)
    }
    tbody > tr > td:nth-child(1) span{
        width: 1rem;
        height: 1rem;
        border-radius: 1rem;
    }
    tbody > tr > td.mobile{
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 1rem 2rem;
        border-bottom: 1px solid rgb(224, 224, 224);
    }
    tbody > tr > td.mobile div:first-of-type{
        display: flex;
        align-items: center;
        gap: .5rem;
        font-size: 1.2rem;
        font-weight: 600;
        color: var(--Text2);
    }
    tbody > tr > td.mobile div:first-of-type span{
       width: 2.4rem;
       height: 2.4rem;
       border-radius: 2.4rem;
       display: flex;
       align-items: center;
       justify-content: center;
    }
    tbody > tr > td.mobile div:first-of-type span img{
        width: 50%;
    }

    tbody > tr > td.mobile div:last-of-type{
        display: flex;
        flex-direction: column;
        text-align: right;
    }
    tbody > tr > td.mobile div:last-of-type p:first-of-type{
        font-size: 1.2rem;
        font-weight: 400;
        color: var(--Text1);
    }
    tbody > tr > td.mobile div:last-of-type p:last-of-type{
        font-size: 1.4rem;
        font-weight: 600;
        color: var(--Text2);
    }
 
    
}