.content-set{
    display: flex;
    flex-direction: column;
    color: var(--Text1);
    display: flex;
    padding: 4rem 2rem;
    gap: 2rem;
}
.content-set > .Receita{
    color: var(--Green);
}
.content-set > .Despesa{
    color: var(--Red);
}
.content-set > div{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}
.content-set div:first-of-type{
    display: flex;
    gap: 2rem;
}
.content-set div:nth-of-type(2) span{
    display: flex;
    align-items: center;
    gap: 1rem;
    color: var(--Text1);
    font-weight: 500;
}
.content-set div:nth-of-type(3) {
    display: flex;
    flex-direction: column;
    gap: 1.6rem;
}
.container-button{
    display: flex;
    gap: 2rem;
    align-items: center;
    justify-content: center;
}
.selected-tag{
    width: 100%;
    height: 4.6rem;
    border-radius: .6rem;
    background-color: var(--Input);
    position: relative;
}
.selected-tag > div{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    padding: 0 2rem;
    cursor: pointer;
}

.selected-tag .tags{
    width: 100%;
    height: 30rem;
    position: absolute;
    top: -1rem;
    left: 50%;
    transform: translate(-50%, -100%);
    background-color: var(--Card);
    padding: 2rem;
    z-index: 999;
    display: flex;
    flex-direction: column;
}
.selected-tag > .tags >  ul{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    font-weight: 600;
    color: var(--Text1);
    overflow-y: auto;
    padding-right: 1rem;
}
.selected-tag > .tags >  ul p{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
    margin: 2rem 0;
}
.selected-tag > .tags >  ul p::after{
    content: '';
    width: 100%;
    height: 1px;
    background-color: var(--Line);
    display: inline-block;
}
.selected-tag > .tags >  ul li{
    display: flex;
    align-items: center;
    gap: 1rem;
    cursor: pointer;
    border: 1px solid transparent;
    padding: 1rem;
    border-radius: .6rem;
    background-color: var(--Input);
}

.selected-tag > .tags >  ul li span{
    width: 1.3rem ;
    height: 1.3rem ;
    border-radius: 1.3rem ;
    display: block;
}

.tagSelected{
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    font-weight: 600;
    color: var(--Gray02);
    gap: -5rem;
}
.tagSelected > span{
    width: 1.3rem;
    height: 1.3rem;
    border-radius: 1.3rem ;
    margin-right: -1rem;
    
}

@media screen and (max-width: 1100px){

    .content-set{
        padding: 2rem 0;
    }
}